<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body	{
			margin: 0;
			Padding:  0;
			font-family: Garamond, cursive, sans-serif;
		}
		#A, #E, #D	{
			background-color: indianred;
			padding: 0px;
			border: 1px solid black;
			margin: 15px;
			width: 30%;
			margin-top: 10px;
			float: left;
		}
		h2	{
			text-align: right;
			border: 1px solid black;
			margin-left: 70%;
			width: 30%;
		}
	@media
		(min-width: 992px)	{
			#A{
				width: 30%;
				height: 200px;
			}
			#E{
				width: 30%;
				height: 200px;
			}
			#D{
				width: 30%;
				height: 200px;
			}
	}
	@media 
		(min-width: 768px) and (max-width: 991px)	{
		#A{
			width: 46%;
			height: 200px;
		}
		#E{
			width: 46%;
			height: 200px;
		}
		#D{
			width: 95%;
			height: 140px;
		}
	}
	@media 
		(max-width: 767px)	{
		#A{
			width: 95%;
			height: 200px;
		}
		#E{
			width: 95%;
			height: 200px;
		}
		#D{
			width: 95%;
			height: 200px;
		}
	}
	@media 
		(max-width: 300px)	{
		#A{
			width: 95%;
			height: 250px;
		}
		#E{
			width: 95%;
			height: 250px;
		}
		#D{
			width: 95%;
			height: 250px;
		}
	}
	@media 
		(max-width: 225px)	{
		#A{
			width: 95%;
			height: 350px;
		}
		#E{
			width: 95%;
			height: 350px;
		}
		#D{
			width: 95%;
			height: 350px;
		}
	}
	h1 {
		color: dimgrey;
		text-align: center;
	}

	</style>	
</head>
<body>
	<h1>Menu</h1>
		<div id="A">
			<div id="A-content">
				<h2>Aperitif</h2>
				<h4 style="background-color:powderblue;"> Deux Bannann fri nan pefeksyon avec pikliz. Jiskaske kou a bezwen yon vulputate. Kòm yon pòtè, li pa pi gwo kamyon yo, pè nibh vle ansent, pa rale mas la nan mas la soti nan nibh. Aenean mete elit la venen, se pou li gen anpil sòs pou machin elit yo. </h4>
			</div>
		</div>

		<div id="E">
			<div id="E-content">
				<h2>Entree</h2>
				<h4 style="background-color:powderblue;"> Griot avec du riz blanc et sauce pois. Jiskaske kou a bezwen yon vulputate. Kòm yon pòtè, li pa pi gwo kamyon yo, pè nibh vle ansent, pa rale mas la nan mas la soti nan nibh. Aenean mete elit la venen, se pou li gen anpil sòs pou machin elit yo. </h4>
			</div>
		</div>

		<div id="D">
			<div id="D-content">
				<h2>Dese</h2>
				<h4 style="background-color:powderblue;"> Pain Mais avec gateau chocolat. Jiskaske kou a bezwen yon vulputate. Kòm yon pòtè, li pa pi gwo kamyon yo, pè nibh vle ansent, pa rale mas la nan mas la soti nan nibh. Aenean mete elit la venen, se pou li gen anpil sòs pou machin elit yo. </h4>
			</div>
		</div>

</body>	

</html>